# AzureBlobConnector

./: .gitignore  README.md  pom.xml
src/main/java/com/batch/orders/AzureBlobConnector/: AzureBlobConnectorApplication.java
src/main/java/com/batch/orders/AzureBlobConnector/config/: AzureConfig.java  AzureStorageBlobServiceConfig.java  MyServerConfig.java
src/main/java/com/batch/orders/AzureBlobConnector/constant/: AzureBlobConstants.java
src/main/java/com/batch/orders/AzureBlobConnector/exception/: AzureBlobConnectorException.java  ServerUnavailableException.java
src/main/java/com/batch/orders/AzureBlobConnector/parser/: AzureBlobParser.java
src/main/java/com/batch/orders/AzureBlobConnector/processor/: AzureBlobProcessor.java  BlobProcessor.java  XmlBlobProcessor.java  gzipBlobProcessor.java
src/main/java/com/batch/orders/AzureBlobConnector/route/: AzureBlobRouteBuilder.java
src/main/java/com/batch/orders/AzureBlobConnector/service/: AzureBlobService.java
src/main/java/com/batch/orders/AzureBlobConnector/utils/: AzureBlobUtils.java
src/main/java/com/orders/batch/AzureBlobConnector/: AzureBlobConnectorApplication.java
src/main/java/com/orders/batch/AzureBlobConnector/config/: AzureConfig.java  AzureStorageBlobServiceConfig.java
src/main/java/com/orders/batch/AzureBlobConnector/constant/: AzureBlobConstants.java
src/main/java/com/orders/batch/AzureBlobConnector/processor/: AzureBlobProcessor.java  BlobProcessor.java  XmlBlobProcessor.java
src/main/java/com/orders/batch/AzureBlobConnector/route/: AzureBlobRouteBuilder.java
src/main/java/com/orders/batch/AzureBlobConnector/utils/: AzureBlobUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/azureblobconnector/v1/: Address.xsd  BatchOrder.xsd  BatchOrderRequest.xsd  BatchOrderResponse.xsd  Customer.xsd  Header.xsd  Order.xsd  Product.xsd  Response.xsd  ShipTo.xsd
src/test/java/com/batch/orders/AzureBlobConnector/: AzureBlobConnectorApplicationTests.java
src/test/java/com/orders/batch/AzureBlobConnector/: AzureBlobConnectorApplicationTests.java
src/test/resources/: SampleBatchOrderRequest.xml
