camel.springboot.main-run-controller=true
spring.main.web-application-type=none
logging.config=classpath:log4j.properties

schema.path=azureblobconnector/v1/BatchOrderRequest.xsd

#Blob#
azurestorageblobservice.accountName=apachecon2021
azurestorageblobservice.accountKey=

myserver.healthCheckUrl=http://localhost:7001/healthCheck
myserver.processOrderUrl=http://localhost:7001/processOrder

azurestorageblobservice.config.sco.routeId=pollAzureBlobSCORoute
azurestorageblobservice.config.sco.enabled=true
azurestorageblobservice.config.sco.timer=10s
azurestorageblobservice.config.sco.requestContainer=batch-request-sco
azurestorageblobservice.config.sco.responseContainer=batch-response-sco
azurestorageblobservice.config.sco.errorContainer=batch-error-sco
azurestorageblobservice.config.sco.blobType=xml

#azurestorageblobservice.config.co.routeId=pollAzureBlobCORoute
#azurestorageblobservice.config.co.enabled=true
#azurestorageblobservice.config.co.timer=10s
#azurestorageblobservice.config.co.requestContainer=batch-request-co
#azurestorageblobservice.config.co.responseContainer=batch-response-co
#azurestorageblobservice.config.co.errorContainer=batch-error-co
#azurestorageblobservice.config.co.blobType=gzip

azurestorageblobservice.uploadErrorFileFromPath=${user.dir}
#azurestorageblobservice.uploadResponseFileFailurePath=${user.dir}