camel.springboot.main-run-controller=true
spring.main.web-application-type=none

#Blob#
azurestorageblobservice.config.consumer1.routeId=testRoute
azurestorageblobservice.config.consumer1.enabled=true
azurestorageblobservice.config.consumer1.timer=10s
#OrderRequest
azurestorageblobservice.config.consumer1.requestContainer=batch-request-srik
#OrderResponse
azurestorageblobservice.config.consumer1.responseContainer=batch-response-srik
#OrderError
azurestorageblobservice.config.consumer1.errorContainer=batch-error
azurestorageblobservice.config.consumer1.blobType=xml
azurestorageblobservice.accountName=fz01dsofxwcrwuf6n2
azurestorageblobservice.accountKey=9K5eGWiGYT6wc/LWsH81Px6qKjDBIyvXeSyKykf4/KHIHE7Frt11lxDXd24+CrUWYqJQuwrk/6YoSOnZOaWeGQ==

azurestorageblobservice.uploadErrorFileFromPath=${user.dir}
#azurestorageblobservice.uploadResponseFileFailurePath=${user.dir}

